#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers
server=1.0.0.1
server=1.1.1.1
strict-order
#explicitly define host-ip mappings
address=/mac/172.20.10.2
address=/iphone/172.20.10.1
address=/robot/172.20.10.3
address=/arduino/172.20.10.4

#do not provide dhcp services
no-dhcp-interface=
