# Log each DNS query
log-queries


no-resolv


# Listen on this Docker container's interface as well as the localhost of the host
listen-address=0.0.0.0

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces
bogus-priv

# Assign IPs to hostnames
address=/iphone/172.20.10.1
address=/mac/172.20.10.2
address=/robot/172.20.10.3

# Use the container's resolv.conf for upstream DNS servers
# resolv-file=/etc/resolv.conf

# make the logs available to docker
log-facility=-
log-queries=extra
log-dhcp

server=8.8.8.8  # Google DNS
server=1.1.1.1  # Cloudflare DNS


