options {
    directory "/var/cache/bind";
    listen-on { any; };
    allow-query { any; };
};

zone "mac" IN {
    type master;
    file "/etc/bind/db.mac";
};

zone "." IN {
    type hint;
    file "/etc/bind/db.root";
};
