# Put all your internal devices here, especially if you want to expose your DNS to the internet
acl internal {
    172.20.10.1/24
    172.20.10.2/24
    172.20.10.3/24
};

options {
    forwarders{
        8.8.8.8;
    };
};

zone "app" IN {
    type master;
    file "app";
};

